<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            margin:0;
        }
        .container1{
            background-color: rgb(22, 18, 58);
            .hero{
                display:flex;
                padding:1% 5%;
                color:white;
                justify-content: space-between;
            }
            button{
                background-color: rgb(40, 40, 207);
                padding: 1% 2%;
                border-width: 2px;
                border-radius: 5px;
                border-style: none;
                cursor: pointer;
            }
            .image{
                min-width: 50ex;
                background-color: grey;
                text-align: center;
                align-content: center;

            }
            
        }
        .nav{
            display: flex;
            padding:1% 5%;
            color:white;
            justify-content: space-between;

        }
        .links{
            display: flex;
            gap:20px;
            align-items: center;
            a{
                text-decoration: none;
                color:rgb(150, 138, 138);
            }
        }
        .container2{
            background-color: white;
            text-align: center;
            .random{
                display: flex;
                flex-direction: wrap;
                justify-content: center;
                gap:20px;
                height: 35vh;
                .card{
                    height:100px;
                    width:110px;
                    .box{
                        border-width: 4px;
                        border: solid rgb(48, 48, 237);
                        height: 100%;
                        border-radius: 10%;
                    }
                }
            }
        }
        .container3{
            background-color: rgb(195, 187, 187);
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            .txt{
                text-align: center;
                width:80vh;
                h3{
                    font-weight: 200;
                    font-style: italic;
                }
                h2{
                    font-weight: 100;
                    font-style: oblique;
                    text-align: end;
                }
            }
        }
        .container4{
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            .call{
                background-color: rgb(0, 119, 255);
                color:white;
                display: flex;
                justify-content: space-around;
                border-width: 4px;
                border: solid rgb(0, 119, 255);
                height: 150px;
                width:60%;
                border-radius: 20px;
                align-items: center;
                button{
                    background-color: rgb(0, 119, 255);
                    border:solid white;
                    height:40px;
                    width:100px;
                    cursor: pointer;
                    border-radius: 10px;
                }
            }
        }
        .container5{
            background-color: rgb(15, 15, 92);
            padding: 0.1%;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="nav">
            <h2>Header Logo</h2>
            <div class="links">
                <a href="">header link one</a>
                <a href="">header link two</a>
                <a href="">header link three</a>
            </div>
        </div>
        <div class="hero">
            <div class="title">
                <h1>This Website is<br>awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi hbhb iubhbhb escuela huwaii<br>laborum facere eius nulla! Minus. </p>
                <button>Sign up</button>
            </div>

            <div class="image">
                <img src="" alt="">This is a placeholder for an image
            </div>

        </div>
             
    </div>
    <div class="container2">
        <h2>Some random information.</h2>
        <div class="random">
            <div class="card">
                <div class="box"></div>
                <P>this is some subtext or an illustration of image</P>
            </div>
            <div class="card">
                <div class="box"></div>
                <P>this is some subtext or an illustration of image</P>
            </div>
            <div class="card">
                <div class="box"></div>
                <P>this is some subtext or an illustration of image</P>
            </div>
            <div class="card">
                <div class="box"></div>
                <P>this is some subtext or an illustration of image</P>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="txt">
            <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officia pariatur ipsa, sunt et deleniti aliquam laboriosam voluptates amet magnam vitae iste harum placeat ratione doloribus quisquam natus molestias ad!</h3>
            <h2> -Flint off</h2>
        </div>

        
    </div>
    <div class="container4">
        <div class="call">
            <div class="all">
                <h2>Call to action! it's time! </h2>
                <p>Sign up for our product by clicking the link here </p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="container5">
        <h2> &copy All rights reserved - Gotham</h2>
    </div>
    
</body>
</html>